const en = {
  title: "Crock Pot Recipes",
  close: "Back",

  footer: {
    backtotop: "Back to Top",
    mainpage: "Main Page",
    discord: "Join our Discord",
    workshop: "Workshop Page",
    kofi: "Support Me!",
    description: `Heap of Foods is a mod for the game Don't Starve Together made by Kyno.
    It is not affiliated with Klei Entertainment.

    A special thanks to everyone who made this mod possible! ❤️`
  },

  time: {
    second: "Second",
    seconds: "Seconds",
    minute: "Minute",
    minutes: "Minutes",
    oneday: "1 Day",
  },

  filters: {
    title: "Filters",
    temperature: "Temperatures",
    foodtype: "Food Types",
    debuff: {
      title: "Side Effects",
      hasdebuff: "Has Side Effect",
    },
    clear: "Clear All Filters",
  },

  sorting: {
    title: "Sort Order",
    directiontype: "Sort Type",
    direction: {
      up: "Ascending",
      down: "Descending",
    },
    ordertype: "Order Type",
    type: {
      default: "Default",
      alphabet: "Alphabetical",
      health: "Health",
      hunger: "Hunger",
      sanity: "Sanity",
      priority: "Cooking Priority",
      cooktime: "Cooking Time",
      spoilage: "Spoilage Time",
    },
    clear: "Reset to Default",
  },

  tooltips: {
    health: "Health",
    hunger: "Hunger",
    sanity: "Sanity",
    priority: "Cooking Priority",
    cooktime: "Cooking Time",
    spoilage: "Spoilage Time",
    stacksize: "Cooking Stack",
    temperature: "Temperature",
    foodtype: "Food Type",
    debuff: "Side Effect",
  },

  foodtypes: {
    VEGGIE: "Veggie",
    MEAT: "Meat",
    MONSTER: "Monster",
    GENERIC: "Generic",
    GOODIES: "Goodies",
    ROUGHAGE: "Roughage",
    ELEMENTAL: "Elemental",
    HORRIBLE: "Horrible",
    GEARS: "Gears",
    PREPAREDPOOP: "Horrible",
    PREPAREDSOUL: "Soul",
    ALCOHOLIC: "Alcoholic",
  },

  spoilagetime: {
    superfast: "3 Days",
    fast: "6 Days",
    fastish: "8 Days",
    med: "10 Days",
    slow: "15 Days",
    preserved: "20 Days",
    superslow: "40 Days",
    never: "Never",
  },

  card: {
    temperature: {
      hot: "Hot",
      cold: "Cold"
    },

    debuff: {
      hasEffect: "Side Effect"
    },
  },

  recipes: {
    coffee: "Coffee",
    bisque: "Bisque",
    jellyopop: "Jelly-O Pop",
    sharkfinsoup: "Shark Fin Soup",
    tropicalbouillabaisse: "Tropical Bouillabaisse",
    feijoada: "Feijoada",
    gummy_cake: "Gummy Cake",
    hardshell_tacos: "Hard Shell Tacos",
    icedtea: "Iced Tea",
    tea: "Tea",
    nettlelosange: "Fire Nettle Rolls",
    nettlemeated: "Meated Fire Nettle",
    snakebonesoup: "Worm Bone Soup",
    steamedhamsandwich: "Steamed Ham Sandwich",
    gorge_bread: "Loaf of Bread",
    gorge_sweet_chips: "Sweet Potato Chips",
    gorge_vegetable_soup: "Vegetable Soup",
    gorge_jelly_sandwich: "Jelly Sandwich",
    gorge_fish_stew: "Fish Stew",
    gorge_onion_cake: "Turnip Cake",
    gorge_potato_pancakes: "Potato Pancakes",
    gorge_potato_soup: "Potato Soup",
    gorge_fishball_skewers: "Fishball Skewers",
    gorge_meat_skewers: "Meat Skewers",
    gorge_stone_soup: "Stone Soup",
    gorge_croquette: "Croquette",
    gorge_roast_vegetables: "Roast Vegetables",
    gorge_meatloaf: "Meatloaf",
    gorge_carrot_soup: "Carrot Soup",
    gorge_fishpie: "Fish Pie",
    gorge_fishchips: "Fish and Chips",
    gorge_meatpie: "Meat Pie",
    gorge_sliders: "Sliders",
    gorge_jelly_roll: "Jelly Roll",
    gorge_carrot_cake: "Carrot Cake",
    gorge_garlicmashed: "Garlic Mashed Potatoes",
    gorge_garlicbread: "Garlic Bread",
    gorge_tomato_soup: "Tomato Soup",
    gorge_sausage: "Sausage",
    gorge_candiedfish: "Candied Fish",
    gorge_stuffedmushroom: "Stuffed Mushroom",
    gorge_bruschetta: "Bruschetta",
    gorge_hamburger: "Hamburger",
    gorge_fishburger: "Fish Burger",
    gorge_mushroomburger: "Mushroom Burger",
    gorge_fish_steak: "Fancy Fish Steak",
    gorge_curry: "Curry",
    gorge_spaghetti: "Spaghetti and Meatball",
    gorge_poachedfish: "Poached Fish",
    gorge_shepherd_pie: "Shepherd's Pie",
    gorge_candy: "Caramel Candy",
    gorge_bread_pudding: "Bread Pudding",
    gorge_berry_tart: "Berry Tart",
    gorge_macaroni: "Macaroni and Cheese",
    gorge_bagel_and_fish: "Bagel and Fish",
    gorge_grilled_cheese: "Grilled Cheese",
    gorge_creammushroom: "Cream of Mushroom Soup",
    gorge_manicotti: "Manicotti",
    gorge_fettuccine: "Creamy Fettuccine",
    gorge_onion_soup: "Onion Soup",
    gorge_breaded_cutlet: "Breaded Cutlet",
    gorge_creamy_fish: "Creamy Fish",
    gorge_pot_roast: "Pot Roast",
    gorge_crab_cake: "Crab Cake",
    gorge_steak_frites: "Steak Frites",
    gorge_shooter_sandwich: "Shooter Sandwich",
    gorge_bacon_wrapped: "Bacon Wrapped Meat",
    gorge_crab_roll: "Crab Roll",
    gorge_crab_ravioli: "Crab Ravioli",
    gorge_caramel_cube: "Caramel Cube",
    gorge_waffles: "Bliss Waffles",
    gorge_scone: "Scone",
    gorge_cheesecake: "Cheesecake",
    kyno_syrup: "Syrup",
    slaw: "Slaw",
    lotusbowl: "Lotus Chips",
    poi: "Poi",
    cucumbersalad: "Cucumber Salad",
    waterycressbowl: "Watercress Soup",
    bowlofgears: "Symphony of the Gears",
    longpigmeal: "Deadly Feast",
    duckyouglermz: "Tigela di' Merde",
    catfood: "Kitty Snack",
    katfood: "Kitty Kat Snack",
    bowlofpopcorn: "Circus Popcorn",
    figjuice: "Fig Juice",
    coconutwater: "Coconut Water",
    eyeballspaghetti: "Eyespaghetti",
    soulstew: "Soul Stew",
    fortunecookie: "Fortune Cookie",
    hornocupia: "Cornocupia",
    cheese_yellow: "Cheese",
    cheese_white: "White Cheese",
    cheese_koalefant: "Koalefant Cheese",
    milk_box: "Milk Box",
    honeyjar: "Honey Jar",
    watercup: "Cup of Water",
    crab_artichoke: "Crab Artichoke",
    poisonfrogglebunwich: "Noxious Froggle Bunwich",
    pepperrolls: "Pepper Rolls",
    chocolate_black: "Chocolate",
    chocolate_white: "White Chocolate",
    tricolordango: "Tricolor Dango",
    friesfrench: "French Fries",
    onionrings: "Onion Rings",
    donuts: "Donuts",
    donuts_chocolate_black: "Chocolate Donuts",
    donuts_chocolate_white: "White Chocolate Donuts",
    gummybeargers: "Gummy Beargers",
    pretzel: "Pretzel",
    cornincup: "Elote en Vaso",
    cottoncandy: "Cotton Candy",
    roastedhazelnuts: "Roasted Hazelnuts",
    monstermuffin: "Monster Muffin",
    pinkcake: "Pink Cake",
    chipsbag: "Potato Chips",
    littlebread: "Bread",
    hothound: "Hot Hound",
    milkshake: "Milkshake",
    banana_pudding: "Banana Pudding",
    sea_pudding: "Seafoam Pudding",
    minertreat: "Lollipop",
    radishsalad: "Radish Salad",
    pumpkin_soup: "Pumpkin Soup",
    algae_soup: "Algae Soup",
    duriansplit: "Durian Split",
    duriansoup: "Durian Soup",
    durianmeated: "Meated Durians",
    durianchicken: "Turkey Durian",
    berrybombs: "Berries Basket",
    chimas: "Mate",
    gummyworms: "Gummy Worms",
    antslog: "Ants on a Living Log",
    eeltacos: "Eel Tacos",
    parznip_soup: "Parsnip Soup",
    livingsandwich: "Living Sandwich",
    lunarsoup: "Moon Shroom Sofrito",
    purplewobstersoup: "Lavender Wobster Soup",
    wobstermonster: "Wobster Monster",
    spidercake: "Arachnid Gateau",
    sugarbombs: "Sugar Bombs",
    onigiris: "Onigiri",
    omurice: "Omurice",
    paella: "Paella",
    pizza_tropical: "Tropical Pizza",
    pinacolada: "Piña Colada",
    smores: "S'mores",
    moonbutterflymuffin: "Moon Muffin",
    sugarflymuffin: "Sweet Muffin",
    meatwaltz: "Meat-Toast Waltz",
    completebreakfast: "Complete Breakfast",
    dumplings: "Dumplings",
    coxinha: "Chicken Croquet",
    crabkingfeast: "Crab King Boil",
    pienapple: "Pie-napple",
    avocadotoast: "Avocado Toast",
    ricepudding: "Rice Pudding",
    sharksushi: "Shark Nigiri",
    wobsterbreaded: "Breaded Wobster",
    lazypurrito: "Purrito",
    horchata: "Horchata",
    wobstercocktail: "Wobster Cocktail",
    pomegranatetea: "Bubblegranate",
    pomegranatepie: "Piegranate",
    pineapplecake: "Pineapple Cake",
    pasty_meat: "Meat Pasty",
    pasty_cheese: "Cheese Pasty",
    brigadeiro: "Brigadier",
    regularlasagna: "Lasagna",
    fltsandwich: "FLT",
    riceandbeans: "Rice and Beans",
    trufflesgrinder: "Truffles Grinder",
    sporecappie: "Blight Pie",
    sporecap_skewers: "Shroom Skewers",
    swordfishfeast: "Fish Cut Platter",
    monkeyislandmeal: "Queen's Delight",
    brainmettersoup: "Alphabet Soup",
    chickennuggets: "Chicken Nuggets",
    chickenwings: "Hot Chicken Wings",
    chickenburger: "Chicken Burger",
    chickeneggsoup: "Egg Drop Soup",
    chickeneggstew: "Chicken Stew",
    chickenrotisserie: "Rotisserie Chicken",
    jawsbreaker: "Jawsbreaker",
  },

  recipes_debuff: {
    coffee: "Speeds the body",
    sharkfinsoup: "Increases naughtiness",
    tropicalbouillabaisse: "Speeds the body",
    snakebonesoup: "Increased damage to worms",
    gorge_carrot_cake: "The cake is a lie",
    gorge_candy: "Speeds the hands",
    cucumbersalad: "Dissipates moisture",
    bowlofgears: "Upgrades the chassis",
    longpigmeal: "Hurts the body",
    duckyouglermz: "Stimulates bloomness",
    eyeballspaghetti: "Calls the monster",
    fortunecookie: "Tells your fortune",
    honeyjar: "Pacifies nearby bees",
    watercup: "Cleanses all side effects",
    poisonfrogglebunwich: "Pacifies nearby frogs",
    gummybeargers: "Calls the monster",
    gummyworms: "Grants night vision",
    sea_pudding: "Increases fishing yields",
    parznip_soup: "Speeds digestion",
    livingsandwich: "Stimulates the curse",
    lunarsoup: "Wards off fear and sleep",
    meatwaltz: "Slightly boosts inspiration",
    completebreakfast: "Slightly boosts mightiness",
    crabkingfeast: "Increased damage to crabs",
    sharksushi: "Increases naughtiness",
    fltsandwich: "Increases planar defense",
    trufflesgrinder: "Allures pigs",
    sporecappie: "Grants poison immunity",
    sporecap_skewers: "Grants acid immunity",
    swordfishfeast: "Exquisite meal",
    monkeyislandmeal: "Breaks monkey curse",
    brainmettersoup: "Stimulates the brain",
    chickenwings: "Stimulates aggression",
    chickenrotisserie: "Decreases hunger loss",
    jawsbreaker: "Allures ocean creatures"
  }
}

export default en