const pt = {
  title: "Receitas da Panela",
  close: "Retornar",

  footer: {
    backtotop: "Retornar ao Topo",
    mainpage: "Página Principal",
    discord: "Entre em nosso Discord",
    workshop: "Página da Oficina",
    kofi: "Me Apoie!",
    description: `Heap of Foods é um mod para o jogo Don't Starve Together feito por Kyno.
    Este mod não é afiliado com a Klei Entertainment.

    Um obrigado especial para todos que tornaram esse mod possível! ❤️`
  },
  
  time: {
    second: "Segundo",
    seconds: "Segundo",
    minute: "Minuto",
    minutes: "Minutos",
    oneday: "1 Dia",
  },

  filters: {
    title: "Filtros",
    temperature: "Temperaturas",
    foodtype: "Tipos da Receita",
    debuff: {
      title: "Efeito Especiais",
      hasdebuff: "Possui Efeito Especial",
    },
    clear: "Limpar Todos Filtros",
  },

  sorting: {
    title: "Ordenar",
    directiontype: "Ordem",
    direction: {
      up: "Crescente",
      down: "Decrescente",
    },
    ordertype: "Ordenar Por",
    type: {
      default: "Padrão",
      alphabet: "Alfabética",
      health: "Vida",
      hunger: "Fome",
      sanity: "Sanidade",
      priority: "Prioridade de Cozimento",
      cooktime: "Tempo de Cozimento",
      spoilage: "Tempo de Estragamento",
    },
    clear: "Resetar para Padrão",
  },

  tooltips: {
    health: "Vida",
    hunger: "Fome",
    sanity: "Sanidade",
    priority: "Prioridade de Cozimento",
    cooktime: "Tempo de Cozimento",
    spoilage: "Tempo de Estragamento",
    stacksize: "Pilha de Cozimento",
    temperature: "Temperatura",
    foodtype: "Tipo da Receita",
    debuff: "Efeito Especial",
  },

  foodtypes: {
    VEGGIE: "Vegetal",
    MEAT: "Carne",
    MONSTER: "Monstro",
    GENERIC: "Genérico",
    GOODIES: "Guloseima",
    ROUGHAGE: "Fibra",
    ELEMENTAL: "Elemental",
    HORRIBLE: "Horrível",
    GEARS: "Engrenagem",
    PREPAREDPOOP: "Horrível",
    PREPAREDSOUL: "Alma",
    ALCOHOLIC: "Alcoólico",
  },

  spoilagetime: {
    superfast: "3 Dias",
    fast: "6 Dias",
    fastish: "8 Dias",
    med: "10 Dias",
    slow: "15 Dias",
    preserved: "20 Dias",
    superslow: "40 Dias",
    never: "Nunca",
  },

  card: {
    temperature: {
      hot: "Quente",
      cold: "Frio"
    },

    debuff: {
      hasEffect: "Efeito Especial"
    },
  },

  recipes: {
    coffee: "Cofé",
    bisque: "Bisque",
    jellyopop: "Pirulit-O Jelly",
    sharkfinsoup: "Sopa de Barbatana de Tubarão",
    tropicalbouillabaisse: "Bouillabaisse Tropical",
    feijoada: "Feijoada",
    gummy_cake: "Bolo Gumosinho",
    hardshell_tacos: "Tacos de Casca Dura",
    icedtea: "Chá Gelado",
    tea: "Chá",
    nettlelosange: "Rolinhos de Urtiga Flamejante",
    nettlemeated: "Urtiga Flamejante Carnuda",
    snakebonesoup: "Sopa de Osso de Minhoca",
    steamedhamsandwich: "Sanduíche de Presunto",
    gorge_bread: "Fatia de Pão",
    gorge_sweet_chips: "Batatinhas Doces",
    gorge_vegetable_soup: "Sopa Vegetal",
    gorge_jelly_sandwich: "Sanduíche de Geleia",
    gorge_fish_stew: "Sopa de Peixe",
    gorge_onion_cake: "Bolo de Nabo",
    gorge_potato_pancakes: "Panquecas de Batata",
    gorge_potato_soup: "Sopa de Batata",
    gorge_fishball_skewers: "Espetinhos de Peixe",
    gorge_meat_skewers: "Espetinhos de Carne",
    gorge_stone_soup: "Sopa de Pedra",
    gorge_croquette: "Croquetes",
    gorge_roast_vegetables: "Vegetais Assados",
    gorge_meatloaf: "Rolo de Carne",
    gorge_carrot_soup: "Sopa de Cenoura",
    gorge_fishpie: "Torta de Peixe",
    gorge_fishchips: "Peixe com Batata",
    gorge_meatpie: "Torta de Carne",
    gorge_sliders: "Sliders",
    gorge_jelly_roll: "Rolinho de Geleia",
    gorge_carrot_cake: "Bolo de Cenoura",
    gorge_garlicmashed: "Purê de Alho e Batata",
    gorge_garlicbread: "Pão de Alho",
    gorge_tomato_soup: "Sopa de Tomate",
    gorge_sausage: "Linguiça",
    gorge_candiedfish: "Peixe Caramelizado",
    gorge_stuffedmushroom: "Cogumelos Recheados",
    gorge_bruschetta: "Bruschetta",
    gorge_hamburger: "Hambúrguer",
    gorge_fishburger: "Hambúrguer de Peixe",
    gorge_mushroomburger: "Hambúrguer de Cogumelo",
    gorge_fish_steak: "Filé de Peixe Chique",
    gorge_curry: "Curry",
    gorge_spaghetti: "Almôndega com Espaguete",
    gorge_poachedfish: "Peixe Escalfado",
    gorge_shepherd_pie: "Escondidinho",
    gorge_candy: "Doce de Caramelo",
    gorge_bread_pudding: "Pudim de Pão",
    gorge_berry_tart: "Torta de Frutas Vermelhas",
    gorge_macaroni: "Macarrão com Queijo",
    gorge_bagel_and_fish: "Baguete com Peixe",
    gorge_grilled_cheese: "Misto Quente",
    gorge_creammushroom: "Sopa de Creme com Cogumelos",
    gorge_manicotti: "Manicotti",
    gorge_fettuccine: "Fettuccine Cremoso",
    gorge_onion_soup: "Sopa de Cebola",
    gorge_breaded_cutlet: "Costela à Milanesa",
    gorge_creamy_fish: "Peixe Cremoso",
    gorge_pot_roast: "Carne Assada",
    gorge_crab_cake: "Bolo de Caranguejo",
    gorge_steak_frites: "Carne com Fritas",
    gorge_shooter_sandwich: "Sanduíche de Caçador",
    gorge_bacon_wrapped: "Bacon Enrolado com Carne",
    gorge_crab_roll: "Rolinho de Caranguejo",
    gorge_crab_ravioli: "Ravióli de Caranguejo",
    gorge_caramel_cube: "Cubo de Caramelo",
    gorge_waffles: "Bliss Waffles",
    gorge_scone: "Scone",
    gorge_cheesecake: "Cheesecake",
    kyno_syrup: "Xarope",
    slaw: "Salada de Repolho",
    lotusbowl: "Chips de Lótus",
    poi: "Poi",
    cucumbersalad: "Salada de Pepino",
    waterycressbowl: "Sopa de Agrião",
    bowlofgears: "Sinfônia das Engrenagens",
    longpigmeal: "Banquete Mortal",
    duckyouglermz: "Tigela di' Merde",
    catfood: "Lanche de Gatinho",
    katfood: "Lanche Kitty Kat",
    bowlofpopcorn: "Pipoca de Circo",
    figjuice: "Suco de Figo",
    coconutwater: "Água de Coco",
    eyeballspaghetti: "Olhopaguete",
    soulstew: "Sopa de Almas",
    fortunecookie: "Biscoito da Sorte",
    hornocupia: "Cornocupia",
    cheese_yellow: "Queijo",
    cheese_white: "Queijo Branco",
    cheese_koalefant: "Queijo de Coalefante",
    milk_box: "Caixa de Leite",
    honeyjar: "Jarra de Mel",
    watercup: "Copo d'água",
    crab_artichoke: "Porção de Caranguejo",
    poisonfrogglebunwich: "Sanduíche de Sapo Nocivo",
    pepperrolls: "Enroladinhos de Pimenta",
    chocolate_black: "Chocolate",
    chocolate_white: "Chocolate Branco",
    tricolordango: "Dango de Três Cores",
    friesfrench: "Batata Frita",
    onionrings: "Anéis de Cebola",
    donuts: "Rosquinhas",
    donuts_chocolate_black: "Rosquinhas de Chocolate",
    donuts_chocolate_white: "Rosquinhas de Chocolate Branco",
    gummybeargers: "Texursos de Goma",
    pretzel: "Pretzel",
    cornincup: "Elote en Vaso",
    cottoncandy: "Algodão Doce",
    roastedhazelnuts: "Avelãs Torradas",
    monstermuffin: "Bolinho Monstruoso",
    pinkcake: "Bolo Rosa",
    chipsbag: "Batatinhas",
    littlebread: "Pão Francês",
    hothound: "Cachorro-quente",
    milkshake: "Milkshake",
    banana_pudding: "Pudim de Banana",
    sea_pudding: "Pudim de Espuma do Mar",
    minertreat: "Pirulito",
    radishsalad: "Salada de Rabanete",
    pumpkin_soup: "Sopa de Abóbora",
    algae_soup: "Sopa de Algas",
    duriansplit: "Durian Split",
    duriansoup: "Sopa de Durian",
    durianmeated: "Durians Carnudos",
    durianchicken: "Peru de Durian",
    berrybombs: "Cesta de Bagas",
    chimas: "Chimarrão",
    gummyworms: "Minhocas de Goma",
    antslog: "Formigas Em Uma Madeira Viva",
    eeltacos: "Tacos de Enguia",
    parznip_soup: "Sopa de Chirívia",
    livingsandwich: "Sanduíche Vivo",
    lunarsoup: "Refogado de Cogumelo Lunar",
    purplewobstersoup: "Sopa de Lagosta de Lavanda",
    wobstermonster: "Lagosta Monstro",
    spidercake: "Gâteau Aracnídeo",
    sugarbombs: "Bombas de Açúcar",
    onigiris: "Onigiri",
    omurice: "Omurice",
    paella: "Paella",
    pizza_tropical: "Pizza Tropical",
    pinacolada: "Piña Colada",
    smores: "S'mores",
    moonbutterflymuffin: "Bolinho Lunar",
    sugarflymuffin: "Bolinho Doce",
    meatwaltz: "Torrada de Carne",
    completebreakfast: "Café da Manhã Completo",
    dumplings: "Dumplings",
    coxinha: "Coxinha",
    crabkingfeast: "Banquete de Rei Caranguejo",
    pienapple: "Tortacaxi",
    avocadotoast: "Torrada de Abacate",
    ricepudding: "Pudim de Arroz",
    sharksushi: "Nigiri de Tubarão",
    wobsterbreaded: "Lagosta Empanada",
    lazypurrito: "Purrito",
    horchata: "Orchata",
    wobstercocktail: "Coquetel de Lagosta",
    pomegranatetea: "Chá de Bolhas de Romã",
    pomegranatepie: "Torta de Romã",
    pineapplecake: "Bolo de Abacaxi",
    pasty_meat: "Pastel de Carne",
    pasty_cheese: "Pastel de Queijo",
    brigadeiro: "Brigadeiro",
    regularlasagna: "Lasanha",
    fltsandwich: "FLT",
    riceandbeans: "Arroz com Feijão",
    trufflesgrinder: "Sanduíche de Trufas",
    sporecappie: "Torta de Cogumelo-Praga",
    sporecap_skewers: "Espetinhos de Cogumelo",
    swordfishfeast: "Travessa de Corte de Peixes",
    monkeyislandmeal: "Especialidade da RainhaQueen's Delight",
    brainmettersoup: "Sopa de Letrinhas",
    chickennuggets: "Nuggets de Frango",
    chickenwings: "Asinhas de Frango Flamejantes",
    chickenburger: "Hambúrguer de Frango",
    chickeneggsoup: "Sopa de Ovo Chinesa",
    chickeneggstew: "Guisado de Frango",
    chickenrotisserie: "Frango Assado",
    jawsbreaker: "Quebra-queixo",
  },

  recipes_debuff: {
    coffee: "Acelera o corpo",
    sharkfinsoup: "Aumenta a maldade",
    tropicalbouillabaisse: "Acelera o corpo",
    snakebonesoup: "Dano aumentado contra minhocas",
    gorge_carrot_cake: "O bolo é uma mentira",
    gorge_candy: "Acelera as mãos",
    cucumbersalad: "Dissipa a umidade",
    bowlofgears: "Atualiza o chassis",
    longpigmeal: "Machuca o corpo",
    duckyouglermz: "Estimula o florescimento",
    eyeballspaghetti: "Invoca o monstro",
    fortunecookie: "Conta sua fortuna",
    honeyjar: "Pacifica abelhas próximas",
    watercup: "Limpa todos os efeitos colaterais",
    poisonfrogglebunwich: "Pacifica sapos próximos",
    gummybeargers: "Invoca o monstro",
    gummyworms: "Garante visão noturna",
    sea_pudding: "Aumenta o ganho de pescas",
    parznip_soup: "Acelera a digestão",
    livingsandwich: "Estimula a maldição",
    lunarsoup: "Espanta o medo e o sono",
    meatwaltz: "Estimula a força",
    completebreakfast: "Estimula a inspiração",
    crabkingfeast: "Dano aumentado contra caranguejos",
    sharksushi: "Aumenta a maldade",
    fltsandwich: "Aumenta defesa planar",
    trufflesgrinder: "Atrai porcos",
    sporecappie: "Garante imunidade à veneno",
    sporecap_skewers: "Garante imunidade à ácido",
    swordfishfeast: "Refeição luxuosa",
    monkeyislandmeal: "Quebra a maldição do macaco",
    brainmettersoup: "Estimula o cérebro",
    chickenwings: "Estimula a agressão",
    chickenrotisserie: "Desacelera a fome",
    jawsbreaker: "Atrai criaturas do oceano"
  }
}

export default pt